{
  "anim_master": true,
  "anim_unlock": true,
  "anim_unlock_level": 3,
  "anim_recent": true,
  "anim_recent_level": 3,
  "anim_launch": true,
  "anim_launch_level": 3,
  "anim_dream": true,
  "anim_folder": true,
  "anim_blur": true,
  "anim_blur_level": 2,
  "anim_arc": true,
  "boot_sound": true,
  "boot_sound_name": "Waltz",
  "boot_sound_file": "",
  "boot_anim": true,
  "boot_anim_file": "",
  "shutdown_anim": true,
  "shutdown_anim_file": "",
  "charge_anim": true,
  "charge_anim_file": "",
  "emoji_font": true,
  "ai_master": true,
  "ai_subtitles": true,
  "ai_call_summary": true,
  "ai_notif_summary": true,
  "ai_sound_rec": true,
  "ai_notes": true,
  "game_master": true,
  "game_esports_touch": true,
  "game_esports_level": 3,
  "game_interpolation": true,
  "game_raytracing": true,
  "game_hdr": true,
  "game_bypass_charge": true,
  "social_master": true,
  "social_record": true,
  "social_translate": true,
  "social_beauty": true,
  "display_dc": true,
  "display_color": true,
  "display_hdr": true,
  "display_reading": false,
  "nav_hide": false,
  "aod": true
}
